IndoorNavigationApp/Views/BuildingView.xaml

<Page
    x:Class="IndoorNavigationApp.Views.BuildingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:IndoorNavigationApp.Models"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Pivot 
            Title="{x:Bind VM.Title, Mode=OneWay}"
            Style="{StaticResource PivotNoMarginStyle}"
            Visibility="{x:Bind VM.IsLoading, Mode=OneWay, Converter={StaticResource TrueToCollapsedConverter}}">
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock Margin="12,-12" Text="{Binding}" Style="{ThemeResource HeaderTextBlockStyle}"/>
                </DataTemplate>
            </Pivot.TitleTemplate>
            <PivotItem Margin="0" Header="About">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border 
                            Margin="24,6"
                            HorizontalAlignment="Stretch"
                            Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                            <Image
                                MinHeight="200"
                                MaxWidth="800"
                                MaxHeight="600">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind VM.HeroImageUri, Mode=OneWay}"/>
                                </Image.Source>
                            </Image>
                        </Border>
                        <TextBlock Grid.Row="1" Margin="24,6,24,24">
                            <Run>Country:</Run>
                            <Run Text="{x:Bind VM.BuildingAddress.Country, Mode=OneWay}"/>
                            <LineBreak/>
                            <Run>City:</Run>
                            <Run Text="{x:Bind VM.BuildingAddress.City, Mode=OneWay}"/>
                            <LineBreak/>
                            <Run>Street:</Run>
                            <Run Text="{x:Bind VM.BuildingAddress.Street, Mode=OneWay}"/>
                            <LineBreak/>
                            <Run>House:</Run>
                            <Run Text="{x:Bind VM.BuildingAddress.House, Mode=OneWay}"/>
                        </TextBlock>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Margin="0" Header="Floors">
                <ListView ItemsSource="{x:Bind VM.Maps, Mode=OneWay}" IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Map">
                            <TextBlock Padding="12" Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind Title}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{x:Bind VM.ShowMapCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>
            </PivotItem>
        </Pivot>

        <CommandBar Grid.Row="1">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Icon="Refresh"
                    Label="Refresh"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        
        <controls:Loading
            Grid.Row="0"
            Grid.RowSpan="2"
            IsLoading="{x:Bind VM.IsLoading, Mode=OneWay}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Black"
            Opacity="0.75">
            <StackPanel Orientation="Horizontal" Padding="12">
                <ProgressRing IsActive="True" Margin="0,0,12,0" Foreground="White"/>
                <TextBlock Text="Loading..." VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>