IndoorNavigationApp/Views/MainView.xaml

<Page
    x:Class="IndoorNavigationApp.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:IndoorNavigationApp.Models"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Pivot 
            Title="Buildings"
            Style="{StaticResource PivotNoMarginStyle}"
            Visibility="{x:Bind VM.IsLoading, Mode=OneWay, Converter={StaticResource TrueToCollapsedConverter}}">
            <Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock Margin="12,-12" Text="{Binding}" Style="{ThemeResource HeaderTextBlockStyle}"/>
                </DataTemplate>
            </Pivot.TitleTemplate>
            <PivotItem Margin="0" Header="On server">
                <ListView ItemsSource="{x:Bind VM.Buildings, Mode=OneWay}" IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:BuildingName">
                            <TextBlock Padding="12" Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{x:Bind VM.ShowFloorsCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>
            </PivotItem>
            <PivotItem Margin="0" Header="On device">
                <ListView ItemsSource="{x:Bind VM.Buildings, Mode=OneWay}" IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:BuildingName">
                            <TextBlock Padding="12" Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="ItemClick">
                            <core:InvokeCommandAction Command="{x:Bind VM.ShowFloorsCommand}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ListView>
            </PivotItem>
        </Pivot>

        <CommandBar Grid.Row="1">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Icon="Refresh"
                    Label="Refresh"/>
                <AppBarButton 
                    Icon="Target"
                    Label="Find me"
                    Command="{x:Bind VM.FindMeCommand}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <controls:Loading
            Grid.Row="0"
            Grid.RowSpan="2"
            IsLoading="{x:Bind VM.IsLoading, Mode=OneWay}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Black"
            Opacity="0.75">
            <StackPanel Orientation="Horizontal" Padding="12">
                <ProgressRing IsActive="True" Margin="0,0,12,0" Foreground="White"/>
                <TextBlock Text="Loading..." VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
