IndoorNavigationApp/Views/MapView.xaml

<Page
    x:Class="IndoorNavigationApp.Views.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:IndoorNavigationApp.Controls"
    xmlns:common="using:IndoorNavigationApp.Common"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:MapPresenterControl 
            Map="{x:Bind VM.Map, Mode=OneWay}"
            CurrentLocation="{x:Bind VM.CurrentLocation, Mode=OneWay}"/>

        <CommandBar VerticalAlignment="Bottom">
            <CommandBar.Background>
                <common:BackdropBlurBrush 
                    BlurAmount="5" 
                    BackgroundColorOpacity="0.9"
                    BackgroundColor="{ThemeResource SystemChromeMediumColor}"
                    FallbackColor="{ThemeResource SystemChromeMediumColor}"/>
            </CommandBar.Background>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Calibrate compass">
                    <Image Source="/Assets/CompassArrow.png" Height="10" Width="10" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform Rotation="{x:Bind VM.HeadingNorth, Mode=OneWay}" ScaleX="3" ScaleY="3"/>
                        </Image.RenderTransform>
                    </Image>
                </AppBarButton>
                <AppBarButton Label="Find me" Icon="Target"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <toolkit:Loading
            IsLoading="{x:Bind VM.IsLoading, Mode=OneWay}"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Black"
            Opacity="0.75">
            <StackPanel Orientation="Horizontal" Padding="12">
                <ProgressRing IsActive="True" Margin="0,0,12,0" Foreground="White"/>
                <TextBlock Text="Loading..." VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </toolkit:Loading>
    </Grid>
</Page>

