IndoorNavigationApp/Controls/MapNodeControl.xaml

<UserControl
    x:Class="IndoorNavigationApp.Controls.MapNodeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="MapNodeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
        </Style>
    </UserControl.Resources>
    
    <Button Style="{StaticResource MapNodeButtonStyle}">
        <Grid>
            <TextBlock x:Name="textPresenter" FontSize="24" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <BitmapIcon x:Name="imagePresenter" Width="32" Height="32" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
            <Ellipse x:Name="navHintEllipse" Width="32" Height="32" Stroke="{ThemeResource SystemControlForegroundAccentBrush}" StrokeThickness="3" Visibility="Collapsed"/>
        </Grid>
        <Button.Flyout>
            <Flyout>
                <TextBlock>
                    <Run>Description:</Run>
                    <Run Text="{x:Bind Node.Description}"/>
                    <LineBreak/>
                    <Run>UUID:</Run>
                    <Run Text="{x:Bind Node.BeaconData.Uuid}"/>
                    <LineBreak/>
                    <Run>Major:</Run>
                    <Run Text="{x:Bind Node.BeaconData.Major}"/>
                    <LineBreak/>
                    <Run>Minor:</Run>
                    <Run Text="{x:Bind Node.BeaconData.Minor}"/>
                </TextBlock>
            </Flyout>
        </Button.Flyout>
    </Button>
    
</UserControl>
